
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
graphql.servlet.mapping=/api/bank
#graphiql.endpoint=/
#graphiql.mapping=/
